[supervisord]
nodaemon=true

[program:app]
command=/root/project/venv/bin/python /root/project/app.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:bot]
command=/root/project/venv/bin/python /root/project/bot.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

